# server-one-menu

./: build.gradle  settings.gradle
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/data/data_source/: ClientService.kt  MenuRestaurantService.kt  RestaurantService.kt  SupportService.kt
src/main/kotlin/com/example/data/model/: CategoryEntity.kt  ClientEntity.kt  DishEntity.kt  InformationRestaurantEntity.kt  MessageDataEntity.kt  RestaurantEntity.kt
src/main/kotlin/com/example/data/repos/: AuthClientReposImpl.kt  AuthRestaurantReposImpl.kt  ClientReposImpl.kt  MenuRestaurantReposImpl.kt  RestaurantReposImpl.kt  SupportReposImpl.kt
src/main/kotlin/com/example/di/: DIConnectionToDatabase.kt  DIModule.kt  DIRepos.kt  DIService.kt  DIUseCase.kt
src/main/kotlin/com/example/domain/repos/: AuthClientRepos.kt  AuthRestaurantRepos.kt  ClientRepos.kt  MenuRestaurantRepos.kt  RestaurantRepos.kt  SupportRepos.kt
src/main/kotlin/com/example/feature/auth/: AuthClientRouting.kt  AuthRestaurantRouting.kt  AuthRouting.kt
src/main/kotlin/com/example/feature/client/: ClientRouting.kt  ForClientRouting.kt
src/main/kotlin/com/example/feature/restaurant/: ForRestaurantRouting.kt  MenuRestaurantRouting.kt  PriceChangeRouting.kt  RestaurantRouting.kt
src/main/kotlin/com/example/feature/support/: SupportRouting.kt
src/main/kotlin/com/example/plugins/: CitySchema.kt  DI.kt  Databases.kt  Routing.kt  Security.kt  Serialization.kt
src/main/resources/: application.conf
src/test/kotlin/com/example/: ApplicationTest.kt
(+35 files in other folders)
