ktor {
    deployment {
        port = 5088
    }

    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

jwt {
    secret = "xQcyevEK1KwG"
    issuer = "http://192.168.1.37:5088"
    audience = "http://0.0.0.0:5085/"
    realm = "One Menu"
}
postgres{
    url = "http://0.0.0.0:5432/one_menu_db"
    user = "root"
    password = "qwerty123"
}